Monomer: J_rc, Start: 0, End: 214, Identity Score: 86, Match Percentage: 69.37%, Matches: 154, Total Length: 222
Monomer: I_rc, Start: 215, End: 377, Identity Score: 147, Match Percentage: 92.49%, Matches: 160, Total Length: 173
Monomer: H_rc, Start: 378, End: 550, Identity Score: 166, Match Percentage: 97.70%, Matches: 170, Total Length: 174
Monomer: G_rc, Start: 551, End: 718, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: F_rc, Start: 719, End: 893, Identity Score: 151, Match Percentage: 92.66%, Matches: 164, Total Length: 177
Monomer: E_rc, Start: 894, End: 1061, Identity Score: 159, Match Percentage: 97.04%, Matches: 164, Total Length: 169
Monomer: D_rc, Start: 1062, End: 1221, Identity Score: 141, Match Percentage: 91.23%, Matches: 156, Total Length: 171
Monomer: C_rc, Start: 1222, End: 1389, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: B_rc, Start: 1390, End: 1571, Identity Score: 160, Match Percentage: 92.55%, Matches: 174, Total Length: 188
Monomer: A_rc, Start: 1572, End: 1739, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: L_rc, Start: 1740, End: 1907, Identity Score: 143, Match Percentage: 90.86%, Matches: 159, Total Length: 175
Monomer: K_rc, Start: 1908, End: 2082, Identity Score: 155, Match Percentage: 93.79%, Matches: 166, Total Length: 177
Monomer: J_rc, Start: 2083, End: 2249, Identity Score: 159, Match Percentage: 97.04%, Matches: 164, Total Length: 169
Monomer: I_rc, Start: 2250, End: 2416, Identity Score: 151, Match Percentage: 93.64%, Matches: 162, Total Length: 173
Monomer: H_rc, Start: 2417, End: 2591, Identity Score: 157, Match Percentage: 94.35%, Matches: 167, Total Length: 177
Monomer: G_rc, Start: 2592, End: 2755, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: F_rc, Start: 2756, End: 2927, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: E_rc, Start: 2928, End: 3100, Identity Score: 136, Match Percentage: 88.20%, Matches: 157, Total Length: 178
Monomer: D_rc, Start: 3101, End: 3271, Identity Score: 158, Match Percentage: 95.40%, Matches: 166, Total Length: 174
Monomer: C_rc, Start: 3272, End: 3450, Identity Score: 152, Match Percentage: 91.76%, Matches: 167, Total Length: 182
Monomer: B_rc, Start: 3451, End: 3632, Identity Score: 153, Match Percentage: 90.48%, Matches: 171, Total Length: 189
Monomer: A_rc, Start: 3633, End: 3802, Identity Score: 147, Match Percentage: 92.00%, Matches: 161, Total Length: 175
Monomer: L_rc, Start: 3803, End: 3969, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: K_rc, Start: 3970, End: 4147, Identity Score: 150, Match Percentage: 91.67%, Matches: 165, Total Length: 180
Monomer: J_rc, Start: 4148, End: 4311, Identity Score: 141, Match Percentage: 91.23%, Matches: 156, Total Length: 171
Monomer: I_rc, Start: 4312, End: 4487, Identity Score: 150, Match Percentage: 91.67%, Matches: 165, Total Length: 180
Monomer: H_rc, Start: 4488, End: 4662, Identity Score: 156, Match Percentage: 94.32%, Matches: 166, Total Length: 176
Monomer: G_rc, Start: 4663, End: 4830, Identity Score: 161, Match Percentage: 97.08%, Matches: 166, Total Length: 171
Monomer: F_rc, Start: 4831, End: 5003, Identity Score: 156, Match Percentage: 94.32%, Matches: 166, Total Length: 176
Monomer: E_rc, Start: 5004, End: 5172, Identity Score: 140, Match Percentage: 90.23%, Matches: 157, Total Length: 174
Monomer: D_rc, Start: 5173, End: 5331, Identity Score: 139, Match Percentage: 90.64%, Matches: 155, Total Length: 171
Monomer: C_rc, Start: 5332, End: 5501, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: B_rc, Start: 5502, End: 5678, Identity Score: 151, Match Percentage: 89.95%, Matches: 170, Total Length: 189
Monomer: A_rc, Start: 5679, End: 5846, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: L_rc, Start: 5847, End: 6015, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: K_rc, Start: 6016, End: 6190, Identity Score: 145, Match Percentage: 90.96%, Matches: 161, Total Length: 177
Monomer: J_rc, Start: 6191, End: 6358, Identity Score: 146, Match Percentage: 92.44%, Matches: 159, Total Length: 172
Monomer: I_rc, Start: 6359, End: 6532, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: H_rc, Start: 6533, End: 6699, Identity Score: 161, Match Percentage: 97.08%, Matches: 166, Total Length: 171
Monomer: G_rc, Start: 6700, End: 6870, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: F_rc, Start: 6871, End: 7035, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: E_rc, Start: 7036, End: 7202, Identity Score: 152, Match Percentage: 94.71%, Matches: 161, Total Length: 170
Monomer: D_rc, Start: 7203, End: 7375, Identity Score: 152, Match Percentage: 93.18%, Matches: 164, Total Length: 176
Monomer: C_rc, Start: 7376, End: 7545, Identity Score: 144, Match Percentage: 91.38%, Matches: 159, Total Length: 174
Monomer: B_rc, Start: 7546, End: 7731, Identity Score: 174, Match Percentage: 96.28%, Matches: 181, Total Length: 188
Monomer: A_rc, Start: 7732, End: 7901, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: L_rc, Start: 7902, End: 8075, Identity Score: 145, Match Percentage: 90.96%, Matches: 161, Total Length: 177
Monomer: K_rc, Start: 8076, End: 8247, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: J_rc, Start: 8248, End: 8412, Identity Score: 159, Match Percentage: 97.04%, Matches: 164, Total Length: 169
Monomer: I_rc, Start: 8413, End: 8580, Identity Score: 164, Match Percentage: 98.24%, Matches: 167, Total Length: 170
Monomer: H_rc, Start: 8581, End: 8752, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: G_rc, Start: 8753, End: 8924, Identity Score: 168, Match Percentage: 98.84%, Matches: 170, Total Length: 172
Monomer: F_rc, Start: 8925, End: 9094, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: E_rc, Start: 9095, End: 9259, Identity Score: 155, Match Percentage: 95.86%, Matches: 162, Total Length: 169
Monomer: D_rc, Start: 9260, End: 9430, Identity Score: 163, Match Percentage: 97.66%, Matches: 167, Total Length: 171
Monomer: C_rc, Start: 9431, End: 9601, Identity Score: 151, Match Percentage: 93.14%, Matches: 163, Total Length: 175
Monomer: B_rc, Start: 9602, End: 9786, Identity Score: 151, Match Percentage: 89.12%, Matches: 172, Total Length: 193
Monomer: A_rc, Start: 9787, End: 9960, Identity Score: 147, Match Percentage: 91.53%, Matches: 162, Total Length: 177
Monomer: L_rc, Start: 9961, End: 10127, Identity Score: 139, Match Percentage: 89.71%, Matches: 157, Total Length: 175
Monomer: K_rc, Start: 10128, End: 10300, Identity Score: 163, Match Percentage: 97.11%, Matches: 168, Total Length: 173
Monomer: J_rc, Start: 10301, End: 10466, Identity Score: 153, Match Percentage: 94.74%, Matches: 162, Total Length: 171
Monomer: I_rc, Start: 10467, End: 10637, Identity Score: 169, Match Percentage: 99.42%, Matches: 170, Total Length: 171
Monomer: H_rc, Start: 10638, End: 10809, Identity Score: 157, Match Percentage: 94.86%, Matches: 166, Total Length: 175
Monomer: G_rc, Start: 10810, End: 10975, Identity Score: 135, Match Percentage: 88.57%, Matches: 155, Total Length: 175
Monomer: F_rc, Start: 10976, End: 11149, Identity Score: 140, Match Percentage: 89.33%, Matches: 159, Total Length: 178
Monomer: E_rc, Start: 11150, End: 11316, Identity Score: 146, Match Percentage: 92.44%, Matches: 159, Total Length: 172
Monomer: D_rc, Start: 11317, End: 11486, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: C_rc, Start: 11487, End: 11654, Identity Score: 150, Match Percentage: 93.10%, Matches: 162, Total Length: 174
Monomer: B_rc, Start: 11655, End: 11845, Identity Score: 168, Match Percentage: 93.75%, Matches: 180, Total Length: 192
Monomer: A_rc, Start: 11846, End: 12027, Identity Score: 139, Match Percentage: 87.98%, Matches: 161, Total Length: 183
Monomer: L_rc, Start: 12028, End: 12201, Identity Score: 151, Match Percentage: 92.66%, Matches: 164, Total Length: 177
Monomer: K_rc, Start: 12202, End: 12372, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: J_rc, Start: 12373, End: 12539, Identity Score: 154, Match Percentage: 95.29%, Matches: 162, Total Length: 170
Monomer: I_rc, Start: 12540, End: 12710, Identity Score: 159, Match Percentage: 95.95%, Matches: 166, Total Length: 173
Monomer: H_rc, Start: 12711, End: 12880, Identity Score: 161, Match Percentage: 96.53%, Matches: 167, Total Length: 173
Monomer: G_rc, Start: 12881, End: 13048, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: F_rc, Start: 13049, End: 13220, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: E_rc, Start: 13221, End: 13391, Identity Score: 161, Match Percentage: 97.08%, Matches: 166, Total Length: 171
Monomer: D_rc, Start: 13392, End: 13560, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: C_rc, Start: 13561, End: 13731, Identity Score: 171, Match Percentage: 100.00%, Matches: 171, Total Length: 171
Monomer: B_rc, Start: 13732, End: 13913, Identity Score: 159, Match Percentage: 91.62%, Matches: 175, Total Length: 191
Monomer: A_rc, Start: 13914, End: 14084, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: L_rc, Start: 14085, End: 14243, Identity Score: 141, Match Percentage: 91.23%, Matches: 156, Total Length: 171
Monomer: K_rc, Start: 14244, End: 14409, Identity Score: 155, Match Percentage: 95.32%, Matches: 163, Total Length: 171
Monomer: J_rc, Start: 14410, End: 14577, Identity Score: 162, Match Percentage: 97.65%, Matches: 166, Total Length: 170
Monomer: I_rc, Start: 14578, End: 14749, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: H_rc, Start: 14750, End: 14920, Identity Score: 155, Match Percentage: 94.29%, Matches: 165, Total Length: 175
Monomer: G_rc, Start: 14921, End: 15091, Identity Score: 154, Match Percentage: 94.25%, Matches: 164, Total Length: 174
Monomer: F_rc, Start: 15092, End: 15259, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: E_rc, Start: 15260, End: 15431, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: D_rc, Start: 15432, End: 15598, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: C_rc, Start: 15599, End: 15769, Identity Score: 157, Match Percentage: 94.86%, Matches: 166, Total Length: 175
Monomer: B_rc, Start: 15770, End: 15954, Identity Score: 166, Match Percentage: 93.68%, Matches: 178, Total Length: 190
Monomer: A_rc, Start: 15955, End: 16131, Identity Score: 153, Match Percentage: 93.22%, Matches: 165, Total Length: 177
Monomer: L_rc, Start: 16132, End: 16298, Identity Score: 133, Match Percentage: 87.57%, Matches: 155, Total Length: 177
Monomer: K_rc, Start: 16299, End: 16468, Identity Score: 141, Match Percentage: 89.83%, Matches: 159, Total Length: 177
Monomer: J_rc, Start: 16469, End: 16637, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: I_rc, Start: 16638, End: 16809, Identity Score: 154, Match Percentage: 93.75%, Matches: 165, Total Length: 176
Monomer: H_rc, Start: 16810, End: 16980, Identity Score: 163, Match Percentage: 97.11%, Matches: 168, Total Length: 173
Monomer: G_rc, Start: 16981, End: 17144, Identity Score: 158, Match Percentage: 96.47%, Matches: 164, Total Length: 170
Monomer: F_rc, Start: 17145, End: 17317, Identity Score: 154, Match Percentage: 94.25%, Matches: 164, Total Length: 174
Monomer: E_rc, Start: 17318, End: 17491, Identity Score: 147, Match Percentage: 91.53%, Matches: 162, Total Length: 177
Monomer: D_rc, Start: 17492, End: 17658, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: C_rc, Start: 17659, End: 17830, Identity Score: 158, Match Percentage: 95.40%, Matches: 166, Total Length: 174
Monomer: B_rc, Start: 17831, End: 18012, Identity Score: 163, Match Percentage: 93.58%, Matches: 175, Total Length: 187
Monomer: A_rc, Start: 18013, End: 18181, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: L_rc, Start: 18182, End: 18345, Identity Score: 142, Match Percentage: 91.33%, Matches: 158, Total Length: 173
Monomer: K_rc, Start: 18346, End: 18517, Identity Score: 152, Match Percentage: 93.18%, Matches: 164, Total Length: 176
Monomer: J_rc, Start: 18518, End: 18686, Identity Score: 167, Match Percentage: 99.41%, Matches: 168, Total Length: 169
Monomer: I_rc, Start: 18687, End: 18858, Identity Score: 155, Match Percentage: 94.29%, Matches: 165, Total Length: 175
Monomer: H_rc, Start: 18859, End: 19032, Identity Score: 166, Match Percentage: 97.70%, Matches: 170, Total Length: 174
Monomer: G_rc, Start: 19033, End: 19195, Identity Score: 152, Match Percentage: 94.71%, Matches: 161, Total Length: 170
Monomer: F_rc, Start: 19196, End: 19360, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: E_rc, Start: 19361, End: 19529, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: D_rc, Start: 19530, End: 19696, Identity Score: 157, Match Percentage: 95.91%, Matches: 164, Total Length: 171
Monomer: C_rc, Start: 19697, End: 19870, Identity Score: 161, Match Percentage: 96.00%, Matches: 168, Total Length: 175
Monomer: B_rc, Start: 19871, End: 20053, Identity Score: 165, Match Percentage: 93.65%, Matches: 177, Total Length: 189
Monomer: A_rc, Start: 20054, End: 20221, Identity Score: 145, Match Percentage: 92.44%, Matches: 159, Total Length: 172
Monomer: L_rc, Start: 20222, End: 20381, Identity Score: 137, Match Percentage: 90.06%, Matches: 154, Total Length: 171
Monomer: K_rc, Start: 20382, End: 20546, Identity Score: 143, Match Percentage: 91.33%, Matches: 158, Total Length: 173
Monomer: J_rc, Start: 20547, End: 20711, Identity Score: 141, Match Percentage: 90.75%, Matches: 157, Total Length: 173
Monomer: I_rc, Start: 20712, End: 20880, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: H_rc, Start: 20881, End: 21051, Identity Score: 167, Match Percentage: 98.83%, Matches: 169, Total Length: 171
Monomer: G_rc, Start: 21052, End: 21218, Identity Score: 146, Match Percentage: 91.95%, Matches: 160, Total Length: 174
Monomer: F_rc, Start: 21219, End: 21385, Identity Score: 140, Match Percentage: 89.77%, Matches: 158, Total Length: 176
Monomer: E_rc, Start: 21386, End: 21548, Identity Score: 129, Match Percentage: 87.28%, Matches: 151, Total Length: 173
Monomer: D_rc, Start: 21549, End: 21714, Identity Score: 108, Match Percentage: 80.00%, Matches: 144, Total Length: 180
Monomer: C_rc, Start: 21715, End: 21879, Identity Score: 117, Match Percentage: 83.05%, Matches: 147, Total Length: 177
Monomer: B_rc, Start: 21880, End: 22066, Identity Score: 143, Match Percentage: 86.29%, Matches: 170, Total Length: 197
Monomer: A_rc, Start: 22067, End: 22223, Identity Score: 121, Match Percentage: 85.38%, Matches: 146, Total Length: 171
Monomer: L_rc, Start: 22224, End: 22382, Identity Score: 133, Match Percentage: 89.35%, Matches: 151, Total Length: 169
Monomer: K_rc, Start: 22383, End: 22559, Identity Score: 139, Match Percentage: 88.40%, Matches: 160, Total Length: 181
Monomer: J_rc, Start: 22560, End: 22718, Identity Score: 144, Match Percentage: 92.35%, Matches: 157, Total Length: 170
Monomer: I_rc, Start: 22719, End: 22883, Identity Score: 152, Match Percentage: 94.19%, Matches: 162, Total Length: 172
Monomer: H_rc, Start: 22884, End: 23056, Identity Score: 122, Match Percentage: 83.89%, Matches: 151, Total Length: 180
Monomer: G_rc, Start: 23057, End: 23219, Identity Score: 147, Match Percentage: 92.98%, Matches: 159, Total Length: 171
Monomer: F_rc, Start: 23220, End: 23389, Identity Score: 149, Match Percentage: 92.57%, Matches: 162, Total Length: 175
Monomer: E_rc, Start: 23390, End: 23549, Identity Score: 131, Match Percentage: 88.30%, Matches: 151, Total Length: 171
Monomer: D_rc, Start: 23550, End: 23717, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: C_rc, Start: 23718, End: 23886, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: B_rc, Start: 23887, End: 24070, Identity Score: 161, Match Percentage: 92.59%, Matches: 175, Total Length: 189
Monomer: A_rc, Start: 24071, End: 24239, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: L_rc, Start: 24240, End: 24397, Identity Score: 130, Match Percentage: 87.79%, Matches: 151, Total Length: 172
Monomer: K_rc, Start: 24398, End: 24568, Identity Score: 152, Match Percentage: 93.18%, Matches: 164, Total Length: 176
Monomer: J_rc, Start: 24569, End: 24737, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: I_rc, Start: 24738, End: 24910, Identity Score: 134, Match Percentage: 87.64%, Matches: 156, Total Length: 178
Monomer: H_rc, Start: 24911, End: 25084, Identity Score: 150, Match Percentage: 92.13%, Matches: 164, Total Length: 178
Monomer: G_rc, Start: 25085, End: 25249, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: F_rc, Start: 25250, End: 25416, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: E_rc, Start: 25417, End: 25582, Identity Score: 147, Match Percentage: 92.98%, Matches: 159, Total Length: 171
Monomer: D_rc, Start: 25583, End: 25741, Identity Score: 117, Match Percentage: 83.05%, Matches: 147, Total Length: 177
Monomer: C_rc, Start: 25742, End: 25917, Identity Score: 146, Match Percentage: 90.56%, Matches: 163, Total Length: 180
Monomer: B_rc, Start: 25918, End: 26110, Identity Score: 167, Match Percentage: 93.26%, Matches: 180, Total Length: 193
Monomer: A_rc, Start: 26111, End: 26279, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: L_rc, Start: 26280, End: 26448, Identity Score: 167, Match Percentage: 99.41%, Matches: 168, Total Length: 169
Monomer: K_rc, Start: 26449, End: 26616, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: J_rc, Start: 26617, End: 26781, Identity Score: 156, Match Percentage: 95.88%, Matches: 163, Total Length: 170
Monomer: I_rc, Start: 26782, End: 26953, Identity Score: 140, Match Percentage: 89.33%, Matches: 159, Total Length: 178
Monomer: H_rc, Start: 26954, End: 27125, Identity Score: 164, Match Percentage: 97.13%, Matches: 169, Total Length: 174
Monomer: G_rc, Start: 27126, End: 27295, Identity Score: 156, Match Percentage: 94.83%, Matches: 165, Total Length: 174
Monomer: F_rc, Start: 27296, End: 27470, Identity Score: 139, Match Percentage: 88.83%, Matches: 159, Total Length: 179
Monomer: E_rc, Start: 27471, End: 27636, Identity Score: 152, Match Percentage: 94.71%, Matches: 161, Total Length: 170
Monomer: D_rc, Start: 27637, End: 27800, Identity Score: 134, Match Percentage: 88.51%, Matches: 154, Total Length: 174
Monomer: C_rc, Start: 27801, End: 27972, Identity Score: 167, Match Percentage: 98.27%, Matches: 170, Total Length: 173
Monomer: B_rc, Start: 27973, End: 28154, Identity Score: 167, Match Percentage: 94.18%, Matches: 178, Total Length: 189
Monomer: A_rc, Start: 28155, End: 28327, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: L_rc, Start: 28328, End: 28493, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: K_rc, Start: 28494, End: 28667, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: J_rc, Start: 28668, End: 28836, Identity Score: 141, Match Percentage: 89.83%, Matches: 159, Total Length: 177
Monomer: I_rc, Start: 28837, End: 29007, Identity Score: 167, Match Percentage: 98.83%, Matches: 169, Total Length: 171
Monomer: H_rc, Start: 29008, End: 29173, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: G_rc, Start: 29174, End: 29334, Identity Score: 147, Match Percentage: 92.98%, Matches: 159, Total Length: 171
Monomer: F_rc, Start: 29335, End: 29503, Identity Score: 143, Match Percentage: 90.86%, Matches: 159, Total Length: 175
Monomer: E_rc, Start: 29504, End: 29669, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: D_rc, Start: 29670, End: 29839, Identity Score: 136, Match Percentage: 89.08%, Matches: 155, Total Length: 174
Monomer: C_rc, Start: 29840, End: 30005, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: B_rc, Start: 30006, End: 30184, Identity Score: 149, Match Percentage: 89.01%, Matches: 170, Total Length: 191
Monomer: A_rc, Start: 30185, End: 30353, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: L_rc, Start: 30354, End: 30522, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: K_rc, Start: 30523, End: 30680, Identity Score: 118, Match Percentage: 83.91%, Matches: 146, Total Length: 174
Monomer: J_rc, Start: 30681, End: 30843, Identity Score: 138, Match Percentage: 90.12%, Matches: 155, Total Length: 172
Monomer: I_rc, Start: 30844, End: 31013, Identity Score: 158, Match Percentage: 96.47%, Matches: 164, Total Length: 170
Monomer: H_rc, Start: 31014, End: 31182, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: G_rc, Start: 31183, End: 31351, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: F_rc, Start: 31352, End: 31521, Identity Score: 146, Match Percentage: 91.48%, Matches: 161, Total Length: 176
Monomer: E_rc, Start: 31522, End: 31690, Identity Score: 155, Match Percentage: 95.86%, Matches: 162, Total Length: 169
Monomer: D_rc, Start: 31691, End: 31859, Identity Score: 138, Match Percentage: 89.20%, Matches: 157, Total Length: 176
Monomer: C_rc, Start: 31860, End: 32037, Identity Score: 160, Match Percentage: 94.94%, Matches: 169, Total Length: 178
Monomer: B_rc, Start: 32038, End: 32221, Identity Score: 165, Match Percentage: 94.12%, Matches: 176, Total Length: 187
Monomer: A_rc, Start: 32222, End: 32379, Identity Score: 141, Match Percentage: 91.23%, Matches: 156, Total Length: 171
Monomer: L_rc, Start: 32380, End: 32546, Identity Score: 155, Match Percentage: 95.32%, Matches: 163, Total Length: 171
Monomer: K_rc, Start: 32547, End: 32713, Identity Score: 151, Match Percentage: 93.64%, Matches: 162, Total Length: 173
Monomer: J_rc, Start: 32714, End: 32880, Identity Score: 158, Match Percentage: 96.47%, Matches: 164, Total Length: 170
Monomer: I_rc, Start: 32881, End: 33048, Identity Score: 163, Match Percentage: 97.66%, Matches: 167, Total Length: 171
Monomer: H_rc, Start: 33049, End: 33221, Identity Score: 153, Match Percentage: 93.22%, Matches: 165, Total Length: 177
Monomer: G_rc, Start: 33222, End: 33394, Identity Score: 164, Match Percentage: 97.13%, Matches: 169, Total Length: 174
Monomer: F_rc, Start: 33395, End: 33562, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: E_rc, Start: 33563, End: 33725, Identity Score: 146, Match Percentage: 92.94%, Matches: 158, Total Length: 170
Monomer: D_rc, Start: 33726, End: 33892, Identity Score: 139, Match Percentage: 89.71%, Matches: 157, Total Length: 175
Monomer: C_rc, Start: 33893, End: 34060, Identity Score: 150, Match Percentage: 93.10%, Matches: 162, Total Length: 174
Monomer: B_rc, Start: 34061, End: 34239, Identity Score: 156, Match Percentage: 91.49%, Matches: 172, Total Length: 188
Monomer: A_rc, Start: 34240, End: 34417, Identity Score: 155, Match Percentage: 93.30%, Matches: 167, Total Length: 179
Monomer: L_rc, Start: 34418, End: 34589, Identity Score: 150, Match Percentage: 93.10%, Matches: 162, Total Length: 174
Monomer: K_rc, Start: 34590, End: 34760, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: J_rc, Start: 34761, End: 34927, Identity Score: 152, Match Percentage: 94.71%, Matches: 161, Total Length: 170
Monomer: I_rc, Start: 34928, End: 35103, Identity Score: 149, Match Percentage: 91.62%, Matches: 164, Total Length: 179
Monomer: H_rc, Start: 35104, End: 35273, Identity Score: 166, Match Percentage: 98.26%, Matches: 169, Total Length: 172
Monomer: G_rc, Start: 35274, End: 35442, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: F_rc, Start: 35443, End: 35611, Identity Score: 154, Match Percentage: 94.25%, Matches: 164, Total Length: 174
Monomer: E_rc, Start: 35612, End: 35778, Identity Score: 155, Match Percentage: 95.86%, Matches: 162, Total Length: 169
Monomer: D_rc, Start: 35779, End: 35949, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: C_rc, Start: 35950, End: 36126, Identity Score: 159, Match Percentage: 94.92%, Matches: 168, Total Length: 177
Monomer: B_rc, Start: 36127, End: 36310, Identity Score: 164, Match Percentage: 93.16%, Matches: 177, Total Length: 190
Monomer: A_rc, Start: 36311, End: 36482, Identity Score: 155, Match Percentage: 94.29%, Matches: 165, Total Length: 175
Monomer: L_rc, Start: 36483, End: 36649, Identity Score: 165, Match Percentage: 98.82%, Matches: 167, Total Length: 169
Monomer: K_rc, Start: 36650, End: 36822, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: J_rc, Start: 36823, End: 36991, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: I_rc, Start: 36992, End: 37166, Identity Score: 158, Match Percentage: 94.89%, Matches: 167, Total Length: 176
Monomer: H_rc, Start: 37167, End: 37291, Identity Score: 67, Match Percentage: 69.36%, Matches: 120, Total Length: 173
Monomer: G_rc, Start: 37292, End: 37458, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: F_rc, Start: 37459, End: 37619, Identity Score: 105, Match Percentage: 79.66%, Matches: 141, Total Length: 177
Monomer: E_rc, Start: 37620, End: 37784, Identity Score: 132, Match Percentage: 88.37%, Matches: 152, Total Length: 172
Monomer: D_rc, Start: 37785, End: 37952, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: C_rc, Start: 37953, End: 38124, Identity Score: 164, Match Percentage: 97.67%, Matches: 168, Total Length: 172
Monomer: B_rc, Start: 38125, End: 38313, Identity Score: 176, Match Percentage: 96.32%, Matches: 183, Total Length: 190
Monomer: A_rc, Start: 38314, End: 38484, Identity Score: 161, Match Percentage: 96.53%, Matches: 167, Total Length: 173
Monomer: L_rc, Start: 38485, End: 38652, Identity Score: 144, Match Percentage: 91.38%, Matches: 159, Total Length: 174
Monomer: K_rc, Start: 38653, End: 38823, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: J_rc, Start: 38824, End: 38985, Identity Score: 154, Match Percentage: 95.83%, Matches: 161, Total Length: 168
Monomer: I_rc, Start: 38986, End: 39157, Identity Score: 153, Match Percentage: 93.71%, Matches: 164, Total Length: 175
Monomer: H_rc, Start: 39158, End: 39330, Identity Score: 151, Match Percentage: 92.66%, Matches: 164, Total Length: 177
Monomer: G_rc, Start: 39331, End: 39504, Identity Score: 158, Match Percentage: 94.89%, Matches: 167, Total Length: 176
Monomer: F_rc, Start: 39505, End: 39676, Identity Score: 155, Match Percentage: 94.29%, Matches: 165, Total Length: 175
Monomer: E_rc, Start: 39677, End: 39841, Identity Score: 160, Match Percentage: 97.62%, Matches: 164, Total Length: 168
Monomer: D_rc, Start: 39842, End: 40007, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: C_rc, Start: 40008, End: 40177, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: B_rc, Start: 40178, End: 40362, Identity Score: 173, Match Percentage: 96.26%, Matches: 180, Total Length: 187
Monomer: A_rc, Start: 40363, End: 40528, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: L_rc, Start: 40529, End: 40697, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: K_rc, Start: 40698, End: 40868, Identity Score: 151, Match Percentage: 93.14%, Matches: 163, Total Length: 175
Monomer: J_rc, Start: 40869, End: 41035, Identity Score: 147, Match Percentage: 92.49%, Matches: 160, Total Length: 173
Monomer: I_rc, Start: 41036, End: 41209, Identity Score: 156, Match Percentage: 94.32%, Matches: 166, Total Length: 176
Monomer: H_rc, Start: 41210, End: 41384, Identity Score: 141, Match Percentage: 88.95%, Matches: 161, Total Length: 181
Monomer: G_rc, Start: 41385, End: 41550, Identity Score: 147, Match Percentage: 92.49%, Matches: 160, Total Length: 173
Monomer: F_rc, Start: 41551, End: 41721, Identity Score: 150, Match Percentage: 93.10%, Matches: 162, Total Length: 174
Monomer: E_rc, Start: 41722, End: 41893, Identity Score: 161, Match Percentage: 96.53%, Matches: 167, Total Length: 173
Monomer: D_rc, Start: 41894, End: 42060, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: C_rc, Start: 42061, End: 42228, Identity Score: 159, Match Percentage: 95.95%, Matches: 166, Total Length: 173
Monomer: B_rc, Start: 42229, End: 42402, Identity Score: 146, Match Percentage: 88.42%, Matches: 168, Total Length: 190
Monomer: A_rc, Start: 42403, End: 42569, Identity Score: 132, Match Percentage: 87.93%, Matches: 153, Total Length: 174
Monomer: L_rc, Start: 42570, End: 42733, Identity Score: 147, Match Percentage: 92.98%, Matches: 159, Total Length: 171
Monomer: K_rc, Start: 42734, End: 42907, Identity Score: 130, Match Percentage: 85.71%, Matches: 156, Total Length: 182
Monomer: J_rc, Start: 42908, End: 43060, Identity Score: 111, Match Percentage: 82.94%, Matches: 141, Total Length: 170
Monomer: I_rc, Start: 43061, End: 43225, Identity Score: 135, Match Percentage: 88.57%, Matches: 155, Total Length: 175
Monomer: H_rc, Start: 43226, End: 43390, Identity Score: 138, Match Percentage: 89.20%, Matches: 157, Total Length: 176
Monomer: G_rc, Start: 43391, End: 43554, Identity Score: 142, Match Percentage: 90.80%, Matches: 158, Total Length: 174
Monomer: F_rc, Start: 43555, End: 43719, Identity Score: 128, Match Percentage: 86.78%, Matches: 151, Total Length: 174
Monomer: E_rc, Start: 43720, End: 43891, Identity Score: 138, Match Percentage: 89.66%, Matches: 156, Total Length: 174
Monomer: D_rc, Start: 43892, End: 44055, Identity Score: 134, Match Percentage: 88.51%, Matches: 154, Total Length: 174
Monomer: C_rc, Start: 44056, End: 44226, Identity Score: 140, Match Percentage: 89.33%, Matches: 159, Total Length: 178
Monomer: B_rc, Start: 44227, End: 44415, Identity Score: 142, Match Percentage: 86.60%, Matches: 168, Total Length: 194
Monomer: A_rc, Start: 44416, End: 44578, Identity Score: 141, Match Percentage: 90.75%, Matches: 157, Total Length: 173
Monomer: L_rc, Start: 44579, End: 44744, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: K_rc, Start: 44745, End: 44918, Identity Score: 161, Match Percentage: 96.00%, Matches: 168, Total Length: 175
Monomer: J_rc, Start: 44919, End: 45083, Identity Score: 141, Match Percentage: 91.23%, Matches: 156, Total Length: 171
Monomer: I_rc, Start: 45084, End: 45260, Identity Score: 154, Match Percentage: 93.26%, Matches: 166, Total Length: 178
Monomer: H_rc, Start: 45261, End: 45433, Identity Score: 146, Match Percentage: 91.48%, Matches: 161, Total Length: 176
Monomer: G_rc, Start: 45434, End: 45606, Identity Score: 158, Match Percentage: 95.40%, Matches: 166, Total Length: 174
Monomer: F_rc, Start: 45607, End: 45777, Identity Score: 150, Match Percentage: 92.61%, Matches: 163, Total Length: 176
Monomer: E_rc, Start: 45778, End: 45943, Identity Score: 138, Match Percentage: 89.66%, Matches: 156, Total Length: 174
Monomer: D_rc, Start: 45944, End: 46114, Identity Score: 143, Match Percentage: 90.40%, Matches: 160, Total Length: 177
Monomer: C_rc, Start: 46115, End: 46289, Identity Score: 164, Match Percentage: 96.59%, Matches: 170, Total Length: 176
Monomer: B_rc, Start: 46290, End: 46478, Identity Score: 171, Match Percentage: 94.76%, Matches: 181, Total Length: 191
Monomer: A_rc, Start: 46479, End: 46647, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: L_rc, Start: 46648, End: 46817, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: K_rc, Start: 46818, End: 46987, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: J_rc, Start: 46988, End: 47155, Identity Score: 162, Match Percentage: 98.21%, Matches: 165, Total Length: 168
Monomer: I_rc, Start: 47156, End: 47326, Identity Score: 142, Match Percentage: 90.34%, Matches: 159, Total Length: 176
Monomer: H_rc, Start: 47327, End: 47493, Identity Score: 155, Match Percentage: 95.32%, Matches: 163, Total Length: 171
Monomer: G_rc, Start: 47494, End: 47660, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: F_rc, Start: 47661, End: 47834, Identity Score: 149, Match Percentage: 92.09%, Matches: 163, Total Length: 177
Monomer: E_rc, Start: 47835, End: 48003, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: D_rc, Start: 48004, End: 48170, Identity Score: 151, Match Percentage: 93.64%, Matches: 162, Total Length: 173
Monomer: C_rc, Start: 48171, End: 48336, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: B_rc, Start: 48337, End: 48520, Identity Score: 162, Match Percentage: 92.63%, Matches: 176, Total Length: 190
Monomer: A_rc, Start: 48521, End: 48690, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: L_rc, Start: 48691, End: 48861, Identity Score: 164, Match Percentage: 97.67%, Matches: 168, Total Length: 172
Monomer: K_rc, Start: 48862, End: 49039, Identity Score: 157, Match Percentage: 93.85%, Matches: 168, Total Length: 179
Monomer: J_rc, Start: 49040, End: 49211, Identity Score: 150, Match Percentage: 93.10%, Matches: 162, Total Length: 174
Monomer: I_rc, Start: 49212, End: 49375, Identity Score: 144, Match Percentage: 91.86%, Matches: 158, Total Length: 172
Monomer: H_rc, Start: 49376, End: 49548, Identity Score: 159, Match Percentage: 95.43%, Matches: 167, Total Length: 175
Monomer: G_rc, Start: 49549, End: 49712, Identity Score: 147, Match Percentage: 92.98%, Matches: 159, Total Length: 171
Monomer: F_rc, Start: 49713, End: 49885, Identity Score: 161, Match Percentage: 96.53%, Matches: 167, Total Length: 173
Monomer: E_rc, Start: 49886, End: 50054, Identity Score: 162, Match Percentage: 97.65%, Matches: 166, Total Length: 170
Monomer: D_rc, Start: 50055, End: 50224, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: C_rc, Start: 50225, End: 50398, Identity Score: 168, Match Percentage: 98.28%, Matches: 171, Total Length: 174
Monomer: B_rc, Start: 50399, End: 50586, Identity Score: 165, Match Percentage: 93.19%, Matches: 178, Total Length: 191
Monomer: A_rc, Start: 50587, End: 50752, Identity Score: 140, Match Percentage: 90.70%, Matches: 156, Total Length: 172
Monomer: L_rc, Start: 50753, End: 50919, Identity Score: 139, Match Percentage: 89.71%, Matches: 157, Total Length: 175
Monomer: K_rc, Start: 50920, End: 51089, Identity Score: 168, Match Percentage: 99.41%, Matches: 169, Total Length: 170
Monomer: J_rc, Start: 51090, End: 51256, Identity Score: 159, Match Percentage: 97.04%, Matches: 164, Total Length: 169
Monomer: I_rc, Start: 51257, End: 51424, Identity Score: 157, Match Percentage: 95.91%, Matches: 164, Total Length: 171
Monomer: H_rc, Start: 51425, End: 51592, Identity Score: 141, Match Percentage: 90.75%, Matches: 157, Total Length: 173
Monomer: G_rc, Start: 51593, End: 51756, Identity Score: 152, Match Percentage: 94.19%, Matches: 162, Total Length: 172
Monomer: F_rc, Start: 51757, End: 51927, Identity Score: 156, Match Percentage: 94.83%, Matches: 165, Total Length: 174
Monomer: E_rc, Start: 51928, End: 52094, Identity Score: 161, Match Percentage: 97.63%, Matches: 165, Total Length: 169
Monomer: D_rc, Start: 52095, End: 52267, Identity Score: 149, Match Percentage: 92.09%, Matches: 163, Total Length: 177
Monomer: C_rc, Start: 52268, End: 52443, Identity Score: 166, Match Percentage: 97.16%, Matches: 171, Total Length: 176
Monomer: B_rc, Start: 52444, End: 52618, Identity Score: 145, Match Percentage: 88.77%, Matches: 166, Total Length: 187
Monomer: A_rc, Start: 52619, End: 52788, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: L_rc, Start: 52789, End: 52956, Identity Score: 153, Match Percentage: 94.74%, Matches: 162, Total Length: 171
Monomer: K_rc, Start: 52957, End: 53135, Identity Score: 154, Match Percentage: 92.78%, Matches: 167, Total Length: 180
Monomer: J_rc, Start: 53136, End: 53301, Identity Score: 159, Match Percentage: 97.04%, Matches: 164, Total Length: 169
Monomer: I_rc, Start: 53302, End: 53473, Identity Score: 149, Match Percentage: 92.09%, Matches: 163, Total Length: 177
Monomer: H_rc, Start: 53474, End: 53644, Identity Score: 168, Match Percentage: 98.84%, Matches: 170, Total Length: 172
Monomer: G_rc, Start: 53645, End: 53809, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: F_rc, Start: 53810, End: 53987, Identity Score: 153, Match Percentage: 92.74%, Matches: 166, Total Length: 179
Monomer: E_rc, Start: 53988, End: 54155, Identity Score: 156, Match Percentage: 95.88%, Matches: 163, Total Length: 170
Monomer: D_rc, Start: 54156, End: 54321, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: C_rc, Start: 54322, End: 54492, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: B_rc, Start: 54493, End: 54674, Identity Score: 169, Match Percentage: 95.19%, Matches: 178, Total Length: 187
Monomer: A_rc, Start: 54675, End: 54845, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: L_rc, Start: 54846, End: 55017, Identity Score: 164, Match Percentage: 97.67%, Matches: 168, Total Length: 172
Monomer: K_rc, Start: 55018, End: 55195, Identity Score: 148, Match Percentage: 91.11%, Matches: 164, Total Length: 180
Monomer: J_rc, Start: 55196, End: 55361, Identity Score: 152, Match Percentage: 94.71%, Matches: 161, Total Length: 170
Monomer: I_rc, Start: 55362, End: 55531, Identity Score: 170, Match Percentage: 100.00%, Matches: 170, Total Length: 170
Monomer: H_rc, Start: 55532, End: 55701, Identity Score: 151, Match Percentage: 93.14%, Matches: 163, Total Length: 175
Monomer: G_rc, Start: 55702, End: 55878, Identity Score: 148, Match Percentage: 91.11%, Matches: 164, Total Length: 180
Monomer: F_rc, Start: 55879, End: 56053, Identity Score: 147, Match Percentage: 91.06%, Matches: 163, Total Length: 179
Monomer: E_rc, Start: 56054, End: 56221, Identity Score: 163, Match Percentage: 98.22%, Matches: 166, Total Length: 169
Monomer: D_rc, Start: 56222, End: 56391, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: C_rc, Start: 56392, End: 56563, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: B_rc, Start: 56564, End: 56751, Identity Score: 160, Match Percentage: 91.67%, Matches: 176, Total Length: 192
Monomer: A_rc, Start: 56752, End: 56923, Identity Score: 157, Match Percentage: 94.86%, Matches: 166, Total Length: 175
Monomer: L_rc, Start: 56924, End: 57099, Identity Score: 146, Match Percentage: 90.56%, Matches: 163, Total Length: 180
Monomer: K_rc, Start: 57100, End: 57268, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: J_rc, Start: 57269, End: 57437, Identity Score: 167, Match Percentage: 99.41%, Matches: 168, Total Length: 169
Monomer: I_rc, Start: 57438, End: 57604, Identity Score: 147, Match Percentage: 92.49%, Matches: 160, Total Length: 173
Monomer: H_rc, Start: 57605, End: 57773, Identity Score: 156, Match Percentage: 94.83%, Matches: 165, Total Length: 174
Monomer: G_rc, Start: 57774, End: 57936, Identity Score: 126, Match Percentage: 85.80%, Matches: 151, Total Length: 176
Monomer: F_rc, Start: 57937, End: 58110, Identity Score: 155, Match Percentage: 94.29%, Matches: 165, Total Length: 175
Monomer: E_rc, Start: 58111, End: 58280, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: D_rc, Start: 58281, End: 58448, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: C_rc, Start: 58449, End: 58614, Identity Score: 152, Match Percentage: 94.19%, Matches: 162, Total Length: 172
Monomer: B_rc, Start: 58615, End: 58798, Identity Score: 153, Match Percentage: 90.48%, Matches: 171, Total Length: 189
Monomer: A_rc, Start: 58799, End: 58973, Identity Score: 159, Match Percentage: 94.92%, Matches: 168, Total Length: 177
Monomer: L_rc, Start: 58974, End: 59120, Identity Score: 110, Match Percentage: 81.98%, Matches: 141, Total Length: 172
Monomer: K_rc, Start: 59121, End: 59290, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: J_rc, Start: 59291, End: 59454, Identity Score: 139, Match Percentage: 90.64%, Matches: 155, Total Length: 171
Monomer: I_rc, Start: 59455, End: 59625, Identity Score: 169, Match Percentage: 99.42%, Matches: 170, Total Length: 171
Monomer: H_rc, Start: 59626, End: 59800, Identity Score: 142, Match Percentage: 89.44%, Matches: 161, Total Length: 180
Monomer: G_rc, Start: 59801, End: 59969, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: F_rc, Start: 59970, End: 60143, Identity Score: 147, Match Percentage: 91.53%, Matches: 162, Total Length: 177
Monomer: E_rc, Start: 60144, End: 60311, Identity Score: 156, Match Percentage: 95.88%, Matches: 163, Total Length: 170
Monomer: D_rc, Start: 60312, End: 60479, Identity Score: 163, Match Percentage: 97.66%, Matches: 167, Total Length: 171
Monomer: C_rc, Start: 60480, End: 60648, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: B_rc, Start: 60649, End: 60832, Identity Score: 169, Match Percentage: 95.19%, Matches: 178, Total Length: 187
Monomer: A_rc, Start: 60833, End: 61009, Identity Score: 138, Match Percentage: 87.91%, Matches: 160, Total Length: 182
Monomer: L_rc, Start: 61010, End: 61174, Identity Score: 144, Match Percentage: 91.86%, Matches: 158, Total Length: 172
Monomer: K_rc, Start: 61175, End: 61345, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: J_rc, Start: 61346, End: 61516, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: I_rc, Start: 61517, End: 61682, Identity Score: 157, Match Percentage: 95.91%, Matches: 164, Total Length: 171
Monomer: H_rc, Start: 61683, End: 61845, Identity Score: 153, Match Percentage: 94.74%, Matches: 162, Total Length: 171
Monomer: G_rc, Start: 61846, End: 62025, Identity Score: 153, Match Percentage: 92.27%, Matches: 167, Total Length: 181
Monomer: F_rc, Start: 62026, End: 62192, Identity Score: 161, Match Percentage: 97.08%, Matches: 166, Total Length: 171
Monomer: E_rc, Start: 62193, End: 62359, Identity Score: 144, Match Percentage: 91.38%, Matches: 159, Total Length: 174
Monomer: D_rc, Start: 62360, End: 62530, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: C_rc, Start: 62531, End: 62701, Identity Score: 148, Match Percentage: 92.05%, Matches: 162, Total Length: 176
Monomer: B_rc, Start: 62702, End: 62885, Identity Score: 149, Match Percentage: 88.60%, Matches: 171, Total Length: 193
Monomer: A_rc, Start: 62886, End: 63056, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: L_rc, Start: 63057, End: 63224, Identity Score: 157, Match Percentage: 95.91%, Matches: 164, Total Length: 171
Monomer: K_rc, Start: 63225, End: 63394, Identity Score: 163, Match Percentage: 97.66%, Matches: 167, Total Length: 171
Monomer: J_rc, Start: 63395, End: 63567, Identity Score: 142, Match Percentage: 90.34%, Matches: 159, Total Length: 176
Monomer: I_rc, Start: 63568, End: 63732, Identity Score: 146, Match Percentage: 92.44%, Matches: 159, Total Length: 172
Monomer: H_rc, Start: 63733, End: 63905, Identity Score: 151, Match Percentage: 92.18%, Matches: 165, Total Length: 179
Monomer: G_rc, Start: 63906, End: 64071, Identity Score: 138, Match Percentage: 89.66%, Matches: 156, Total Length: 174
Monomer: F_rc, Start: 64072, End: 64241, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: E_rc, Start: 64242, End: 64413, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: D_rc, Start: 64414, End: 64584, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: C_rc, Start: 64585, End: 64756, Identity Score: 161, Match Percentage: 96.53%, Matches: 167, Total Length: 173
Monomer: B_rc, Start: 64757, End: 64947, Identity Score: 163, Match Percentage: 92.23%, Matches: 178, Total Length: 193
Monomer: A_rc, Start: 64948, End: 65115, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: L_rc, Start: 65116, End: 65287, Identity Score: 157, Match Percentage: 94.86%, Matches: 166, Total Length: 175
Monomer: K_rc, Start: 65288, End: 65456, Identity Score: 157, Match Percentage: 95.38%, Matches: 165, Total Length: 173
Monomer: J_rc, Start: 65457, End: 65622, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: I_rc, Start: 65623, End: 65794, Identity Score: 154, Match Percentage: 93.75%, Matches: 165, Total Length: 176
Monomer: H_rc, Start: 65795, End: 65969, Identity Score: 157, Match Percentage: 94.35%, Matches: 167, Total Length: 177
Monomer: G_rc, Start: 65970, End: 66137, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: F_rc, Start: 66138, End: 66311, Identity Score: 154, Match Percentage: 93.75%, Matches: 165, Total Length: 176
Monomer: E_rc, Start: 66312, End: 66484, Identity Score: 151, Match Percentage: 93.14%, Matches: 163, Total Length: 175
Monomer: D_rc, Start: 66485, End: 66654, Identity Score: 153, Match Percentage: 93.71%, Matches: 164, Total Length: 175
Monomer: C_rc, Start: 66655, End: 66821, Identity Score: 136, Match Percentage: 88.64%, Matches: 156, Total Length: 176
Monomer: B_rc, Start: 66822, End: 66996, Identity Score: 136, Match Percentage: 85.79%, Matches: 163, Total Length: 190
Monomer: A_rc, Start: 66997, End: 67163, Identity Score: 146, Match Percentage: 91.95%, Matches: 160, Total Length: 174
Monomer: L_rc, Start: 67164, End: 67331, Identity Score: 162, Match Percentage: 97.65%, Matches: 166, Total Length: 170
Monomer: K_rc, Start: 67332, End: 67490, Identity Score: 139, Match Percentage: 90.64%, Matches: 155, Total Length: 171
Monomer: J_rc, Start: 67491, End: 67653, Identity Score: 118, Match Percentage: 83.52%, Matches: 147, Total Length: 176
Monomer: I_rc, Start: 67654, End: 67825, Identity Score: 136, Match Percentage: 88.20%, Matches: 157, Total Length: 178
Monomer: H_rc, Start: 67826, End: 67994, Identity Score: 149, Match Percentage: 92.09%, Matches: 163, Total Length: 177
Monomer: G_rc, Start: 67995, End: 68158, Identity Score: 145, Match Percentage: 91.91%, Matches: 159, Total Length: 173
Monomer: F_rc, Start: 68159, End: 68333, Identity Score: 149, Match Percentage: 91.62%, Matches: 164, Total Length: 179
Monomer: E_rc, Start: 68334, End: 68501, Identity Score: 124, Match Percentage: 85.63%, Matches: 149, Total Length: 174
Monomer: D_rc, Start: 68502, End: 68661, Identity Score: 137, Match Percentage: 89.60%, Matches: 155, Total Length: 173
Monomer: C_rc, Start: 68662, End: 68832, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: B_rc, Start: 68833, End: 69011, Identity Score: 154, Match Percentage: 90.96%, Matches: 171, Total Length: 188
Monomer: A_rc, Start: 69012, End: 69180, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: L_rc, Start: 69181, End: 69347, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: K_rc, Start: 69348, End: 69517, Identity Score: 158, Match Percentage: 95.40%, Matches: 166, Total Length: 174
Monomer: J_rc, Start: 69518, End: 69683, Identity Score: 159, Match Percentage: 97.04%, Matches: 164, Total Length: 169
Monomer: I_rc, Start: 69684, End: 69854, Identity Score: 147, Match Percentage: 91.53%, Matches: 162, Total Length: 177
Monomer: H_rc, Start: 69855, End: 70026, Identity Score: 162, Match Percentage: 96.55%, Matches: 168, Total Length: 174
Monomer: G_rc, Start: 70027, End: 70191, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: F_rc, Start: 70192, End: 70361, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: E_rc, Start: 70362, End: 70530, Identity Score: 157, Match Percentage: 95.91%, Matches: 164, Total Length: 171
Monomer: D_rc, Start: 70531, End: 70699, Identity Score: 154, Match Percentage: 94.25%, Matches: 164, Total Length: 174
Monomer: C_rc, Start: 70700, End: 70865, Identity Score: 151, Match Percentage: 93.64%, Matches: 162, Total Length: 173
Monomer: B_rc, Start: 70866, End: 71052, Identity Score: 162, Match Percentage: 92.19%, Matches: 177, Total Length: 192
Monomer: A_rc, Start: 71053, End: 71221, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: L_rc, Start: 71222, End: 71388, Identity Score: 165, Match Percentage: 98.82%, Matches: 167, Total Length: 169
Monomer: K_rc, Start: 71389, End: 71558, Identity Score: 151, Match Percentage: 93.14%, Matches: 163, Total Length: 175
Monomer: J_rc, Start: 71559, End: 71726, Identity Score: 161, Match Percentage: 97.63%, Matches: 165, Total Length: 169
Monomer: I_rc, Start: 71727, End: 71894, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: H_rc, Start: 71895, End: 72059, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: G_rc, Start: 72060, End: 72225, Identity Score: 156, Match Percentage: 95.88%, Matches: 163, Total Length: 170
Monomer: F_rc, Start: 72226, End: 72392, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: E_rc, Start: 72393, End: 72557, Identity Score: 141, Match Percentage: 90.75%, Matches: 157, Total Length: 173
Monomer: D_rc, Start: 72558, End: 72728, Identity Score: 161, Match Percentage: 96.53%, Matches: 167, Total Length: 173
Monomer: C_rc, Start: 72729, End: 72901, Identity Score: 156, Match Percentage: 94.32%, Matches: 166, Total Length: 176
Monomer: B_rc, Start: 72902, End: 73093, Identity Score: 160, Match Percentage: 91.24%, Matches: 177, Total Length: 194
Monomer: A_rc, Start: 73094, End: 73262, Identity Score: 145, Match Percentage: 91.43%, Matches: 160, Total Length: 175
Monomer: L_rc, Start: 73263, End: 73431, Identity Score: 142, Match Percentage: 90.34%, Matches: 159, Total Length: 176
Monomer: K_rc, Start: 73432, End: 73601, Identity Score: 164, Match Percentage: 97.67%, Matches: 168, Total Length: 172
Monomer: J_rc, Start: 73602, End: 73761, Identity Score: 144, Match Percentage: 92.35%, Matches: 157, Total Length: 170
Monomer: I_rc, Start: 73762, End: 73929, Identity Score: 154, Match Percentage: 94.77%, Matches: 163, Total Length: 172
Monomer: H_rc, Start: 73930, End: 74101, Identity Score: 164, Match Percentage: 97.67%, Matches: 168, Total Length: 172
Monomer: G_rc, Start: 74102, End: 74274, Identity Score: 154, Match Percentage: 93.75%, Matches: 165, Total Length: 176
Monomer: F_rc, Start: 74275, End: 74446, Identity Score: 151, Match Percentage: 93.64%, Matches: 162, Total Length: 173
Monomer: E_rc, Start: 74447, End: 74606, Identity Score: 117, Match Percentage: 83.05%, Matches: 147, Total Length: 177
Monomer: D_rc, Start: 74607, End: 74771, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: C_rc, Start: 74772, End: 74942, Identity Score: 158, Match Percentage: 95.40%, Matches: 166, Total Length: 174
Monomer: B_rc, Start: 74943, End: 75128, Identity Score: 172, Match Percentage: 95.26%, Matches: 181, Total Length: 190
Monomer: A_rc, Start: 75129, End: 75299, Identity Score: 151, Match Percentage: 93.14%, Matches: 163, Total Length: 175
Monomer: L_rc, Start: 75300, End: 75469, Identity Score: 145, Match Percentage: 91.43%, Matches: 160, Total Length: 175
Monomer: K_rc, Start: 75470, End: 75639, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: J_rc, Start: 75640, End: 75809, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: I_rc, Start: 75810, End: 75978, Identity Score: 141, Match Percentage: 89.83%, Matches: 159, Total Length: 177
Monomer: H_rc, Start: 75979, End: 76150, Identity Score: 162, Match Percentage: 96.55%, Matches: 168, Total Length: 174
Monomer: G_rc, Start: 76151, End: 76315, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: F_rc, Start: 76316, End: 76480, Identity Score: 139, Match Percentage: 89.71%, Matches: 157, Total Length: 175
Monomer: E_rc, Start: 76481, End: 76655, Identity Score: 154, Match Percentage: 93.75%, Matches: 165, Total Length: 176
Monomer: D_rc, Start: 76656, End: 76824, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: C_rc, Start: 76825, End: 76987, Identity Score: 148, Match Percentage: 93.02%, Matches: 160, Total Length: 172
Monomer: B_rc, Start: 76988, End: 77170, Identity Score: 165, Match Percentage: 93.65%, Matches: 177, Total Length: 189
Monomer: A_rc, Start: 77171, End: 77340, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: L_rc, Start: 77341, End: 77512, Identity Score: 133, Match Percentage: 87.57%, Matches: 155, Total Length: 177
Monomer: K_rc, Start: 77513, End: 77685, Identity Score: 148, Match Percentage: 91.57%, Matches: 163, Total Length: 178
Monomer: J_rc, Start: 77686, End: 77852, Identity Score: 154, Match Percentage: 95.29%, Matches: 162, Total Length: 170
Monomer: I_rc, Start: 77853, End: 78030, Identity Score: 153, Match Percentage: 92.74%, Matches: 166, Total Length: 179
Monomer: H_rc, Start: 78031, End: 78207, Identity Score: 151, Match Percentage: 92.18%, Matches: 165, Total Length: 179
Monomer: G_rc, Start: 78208, End: 78378, Identity Score: 129, Match Percentage: 86.03%, Matches: 154, Total Length: 179
Monomer: F_rc, Start: 78379, End: 78539, Identity Score: 83, Match Percentage: 72.93%, Matches: 132, Total Length: 181
Monomer: E_rc, Start: 78540, End: 78682, Identity Score: 63, Match Percentage: 68.00%, Matches: 119, Total Length: 175
Monomer: D_rc, Start: 78683, End: 78839, Identity Score: 69, Match Percentage: 68.85%, Matches: 126, Total Length: 183
Monomer: C_rc, Start: 78840, End: 78988, Identity Score: 62, Match Percentage: 67.03%, Matches: 122, Total Length: 182
Monomer: B_rc, Start: 78989, End: 79170, Identity Score: 94, Match Percentage: 73.27%, Matches: 148, Total Length: 202
Monomer: A_rc, Start: 79171, End: 79329, Identity Score: 117, Match Percentage: 83.43%, Matches: 146, Total Length: 175
Monomer: L_rc, Start: 79330, End: 79495, Identity Score: 142, Match Percentage: 90.80%, Matches: 158, Total Length: 174
Monomer: K_rc, Start: 79496, End: 79669, Identity Score: 145, Match Percentage: 90.96%, Matches: 161, Total Length: 177
Monomer: J_rc, Start: 79670, End: 79837, Identity Score: 152, Match Percentage: 94.19%, Matches: 162, Total Length: 172
Monomer: I_rc, Start: 79838, End: 80008, Identity Score: 146, Match Percentage: 91.48%, Matches: 161, Total Length: 176
Monomer: H_rc, Start: 80009, End: 80178, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: G_rc, Start: 80179, End: 80344, Identity Score: 138, Match Percentage: 89.66%, Matches: 156, Total Length: 174
Monomer: F_rc, Start: 80345, End: 80517, Identity Score: 148, Match Percentage: 92.05%, Matches: 162, Total Length: 176
Monomer: E_rc, Start: 80518, End: 80686, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: D_rc, Start: 80687, End: 80857, Identity Score: 159, Match Percentage: 95.95%, Matches: 166, Total Length: 173
Monomer: C_rc, Start: 80858, End: 81029, Identity Score: 158, Match Percentage: 95.40%, Matches: 166, Total Length: 174
Monomer: B_rc, Start: 81030, End: 81222, Identity Score: 157, Match Percentage: 89.85%, Matches: 177, Total Length: 197
Monomer: A_rc, Start: 81223, End: 81396, Identity Score: 151, Match Percentage: 92.66%, Matches: 164, Total Length: 177
Monomer: L_rc, Start: 81397, End: 81563, Identity Score: 162, Match Percentage: 97.65%, Matches: 166, Total Length: 170
Monomer: K_rc, Start: 81564, End: 81735, Identity Score: 159, Match Percentage: 95.43%, Matches: 167, Total Length: 175
Monomer: J_rc, Start: 81736, End: 81899, Identity Score: 137, Match Percentage: 89.60%, Matches: 155, Total Length: 173
Monomer: I_rc, Start: 81900, End: 82067, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: H_rc, Start: 82068, End: 82241, Identity Score: 159, Match Percentage: 94.92%, Matches: 168, Total Length: 177
Monomer: G_rc, Start: 82242, End: 82414, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: F_rc, Start: 82415, End: 82584, Identity Score: 165, Match Percentage: 98.25%, Matches: 168, Total Length: 171
Monomer: E_rc, Start: 82585, End: 82758, Identity Score: 148, Match Percentage: 91.57%, Matches: 163, Total Length: 178
Monomer: D_rc, Start: 82759, End: 82926, Identity Score: 161, Match Percentage: 97.08%, Matches: 166, Total Length: 171
Monomer: C_rc, Start: 82927, End: 83094, Identity Score: 141, Match Percentage: 90.29%, Matches: 158, Total Length: 175
Monomer: B_rc, Start: 83095, End: 83283, Identity Score: 156, Match Percentage: 90.21%, Matches: 175, Total Length: 194
Monomer: A_rc, Start: 83284, End: 83450, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: L_rc, Start: 83451, End: 83626, Identity Score: 140, Match Percentage: 88.89%, Matches: 160, Total Length: 180
Monomer: K_rc, Start: 83627, End: 83799, Identity Score: 157, Match Percentage: 94.86%, Matches: 166, Total Length: 175
Monomer: J_rc, Start: 83800, End: 83966, Identity Score: 155, Match Percentage: 95.32%, Matches: 163, Total Length: 171
Monomer: I_rc, Start: 83967, End: 84136, Identity Score: 155, Match Percentage: 94.80%, Matches: 164, Total Length: 173
Monomer: H_rc, Start: 84137, End: 84311, Identity Score: 151, Match Percentage: 92.66%, Matches: 164, Total Length: 177
Monomer: G_rc, Start: 84312, End: 84481, Identity Score: 160, Match Percentage: 96.51%, Matches: 166, Total Length: 172
Monomer: F_rc, Start: 84482, End: 84649, Identity Score: 142, Match Percentage: 90.80%, Matches: 158, Total Length: 174
Monomer: E_rc, Start: 84650, End: 84817, Identity Score: 157, Match Percentage: 95.91%, Matches: 164, Total Length: 171
Monomer: D_rc, Start: 84818, End: 84993, Identity Score: 139, Match Percentage: 88.40%, Matches: 160, Total Length: 181
Monomer: C_rc, Start: 84994, End: 85162, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: B_rc, Start: 85163, End: 85343, Identity Score: 160, Match Percentage: 92.11%, Matches: 175, Total Length: 190
Monomer: A_rc, Start: 85344, End: 85510, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: L_rc, Start: 85511, End: 85679, Identity Score: 134, Match Percentage: 87.64%, Matches: 156, Total Length: 178
Monomer: K_rc, Start: 85680, End: 85854, Identity Score: 159, Match Percentage: 95.43%, Matches: 167, Total Length: 175
Monomer: J_rc, Start: 85855, End: 86024, Identity Score: 156, Match Percentage: 95.35%, Matches: 164, Total Length: 172
Monomer: I_rc, Start: 86025, End: 86193, Identity Score: 161, Match Percentage: 97.08%, Matches: 166, Total Length: 171
Monomer: H_rc, Start: 86194, End: 86362, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: G_rc, Start: 86363, End: 86531, Identity Score: 163, Match Percentage: 97.66%, Matches: 167, Total Length: 171
Monomer: F_rc, Start: 86532, End: 86706, Identity Score: 145, Match Percentage: 90.96%, Matches: 161, Total Length: 177
Monomer: E_rc, Start: 86707, End: 86868, Identity Score: 150, Match Percentage: 94.64%, Matches: 159, Total Length: 168
Monomer: D_rc, Start: 86869, End: 87039, Identity Score: 154, Match Percentage: 94.25%, Matches: 164, Total Length: 174
Monomer: C_rc, Start: 87040, End: 87214, Identity Score: 156, Match Percentage: 93.82%, Matches: 167, Total Length: 178
Monomer: B_rc, Start: 87215, End: 87398, Identity Score: 150, Match Percentage: 88.66%, Matches: 172, Total Length: 194
Monomer: A_rc, Start: 87399, End: 87566, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: L_rc, Start: 87567, End: 87733, Identity Score: 155, Match Percentage: 95.86%, Matches: 162, Total Length: 169
Monomer: K_rc, Start: 87734, End: 87909, Identity Score: 159, Match Percentage: 94.92%, Matches: 168, Total Length: 177
Monomer: J_rc, Start: 87910, End: 88080, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: I_rc, Start: 88081, End: 88253, Identity Score: 148, Match Percentage: 91.57%, Matches: 163, Total Length: 178
Monomer: H_rc, Start: 88254, End: 88419, Identity Score: 149, Match Percentage: 93.06%, Matches: 161, Total Length: 173
Monomer: G_rc, Start: 88420, End: 88585, Identity Score: 162, Match Percentage: 97.65%, Matches: 166, Total Length: 170
Monomer: F_rc, Start: 88586, End: 88755, Identity Score: 141, Match Percentage: 89.83%, Matches: 159, Total Length: 177
Monomer: E_rc, Start: 88756, End: 88926, Identity Score: 152, Match Percentage: 94.19%, Matches: 162, Total Length: 172
Monomer: D_rc, Start: 88927, End: 89096, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: C_rc, Start: 89097, End: 89267, Identity Score: 155, Match Percentage: 94.29%, Matches: 165, Total Length: 175
Monomer: B_rc, Start: 89268, End: 89453, Identity Score: 155, Match Percentage: 90.16%, Matches: 174, Total Length: 193
Monomer: A_rc, Start: 89454, End: 89631, Identity Score: 153, Match Percentage: 92.74%, Matches: 166, Total Length: 179
Monomer: L_rc, Start: 89632, End: 89796, Identity Score: 130, Match Percentage: 86.93%, Matches: 153, Total Length: 176
Monomer: K_rc, Start: 89797, End: 89961, Identity Score: 153, Match Percentage: 94.74%, Matches: 162, Total Length: 171
Monomer: J_rc, Start: 89962, End: 90127, Identity Score: 153, Match Percentage: 94.74%, Matches: 162, Total Length: 171
Monomer: I_rc, Start: 90128, End: 90298, Identity Score: 146, Match Percentage: 91.95%, Matches: 160, Total Length: 174
Monomer: H_rc, Start: 90299, End: 90475, Identity Score: 155, Match Percentage: 93.79%, Matches: 166, Total Length: 177
Monomer: G_rc, Start: 90476, End: 90650, Identity Score: 160, Match Percentage: 95.45%, Matches: 168, Total Length: 176
Monomer: F_rc, Start: 90651, End: 90823, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: E_rc, Start: 90824, End: 90993, Identity Score: 148, Match Percentage: 92.53%, Matches: 161, Total Length: 174
Monomer: D_rc, Start: 90994, End: 91165, Identity Score: 168, Match Percentage: 98.84%, Matches: 170, Total Length: 172
Monomer: C_rc, Start: 91166, End: 91336, Identity Score: 162, Match Percentage: 97.09%, Matches: 167, Total Length: 172
Monomer: B_rc, Start: 91337, End: 91519, Identity Score: 175, Match Percentage: 96.79%, Matches: 181, Total Length: 187
Monomer: A_rc, Start: 91520, End: 91688, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: L_rc, Start: 91689, End: 91863, Identity Score: 147, Match Percentage: 91.06%, Matches: 163, Total Length: 179
Monomer: K_rc, Start: 91864, End: 92033, Identity Score: 154, Match Percentage: 94.25%, Matches: 164, Total Length: 174
Monomer: J_rc, Start: 92034, End: 92198, Identity Score: 157, Match Percentage: 96.45%, Matches: 163, Total Length: 169
Monomer: I_rc, Start: 92199, End: 92367, Identity Score: 151, Match Percentage: 93.64%, Matches: 162, Total Length: 173
Monomer: H_rc, Start: 92368, End: 92534, Identity Score: 153, Match Percentage: 94.22%, Matches: 163, Total Length: 173
Monomer: G_rc, Start: 92535, End: 92698, Identity Score: 151, Match Percentage: 94.15%, Matches: 161, Total Length: 171
Monomer: F_rc, Start: 92699, End: 92867, Identity Score: 158, Match Percentage: 95.93%, Matches: 165, Total Length: 172
Monomer: E_rc, Start: 92868, End: 93035, Identity Score: 144, Match Percentage: 91.38%, Matches: 159, Total Length: 174
Monomer: D_rc, Start: 93036, End: 93203, Identity Score: 152, Match Percentage: 93.68%, Matches: 163, Total Length: 174
Monomer: C_rc, Start: 93204, End: 93379, Identity Score: 152, Match Percentage: 92.70%, Matches: 165, Total Length: 178
Monomer: B_rc, Start: 93380, End: 93570, Identity Score: 170, Match Percentage: 93.81%, Matches: 182, Total Length: 194
Monomer: A_rc, Start: 93571, End: 93742, Identity Score: 160, Match Percentage: 95.98%, Matches: 167, Total Length: 174
Monomer: L_rc, Start: 93743, End: 93907, Identity Score: 150, Match Percentage: 93.60%, Matches: 161, Total Length: 172
Monomer: K_rc, Start: 93908, End: 94073, Identity Score: 155, Match Percentage: 95.32%, Matches: 163, Total Length: 171
Monomer: J_rc, Start: 94074, End: 94248, Identity Score: 153, Match Percentage: 93.22%, Matches: 165, Total Length: 177
Monomer: I_rc, Start: 94249, End: 94421, Identity Score: 159, Match Percentage: 95.95%, Matches: 166, Total Length: 173
Monomer: H_rc, Start: 94422, End: 94588, Identity Score: 159, Match Percentage: 96.49%, Matches: 165, Total Length: 171
Monomer: G_rc, Start: 94589, End: 94759, Identity Score: 156, Match Percentage: 94.83%, Matches: 165, Total Length: 174
Monomer: F_rc, Start: 94760, End: 94870, Identity Score: 49, Match Percentage: 64.33%, Matches: 110, Total Length: 171
